
.gyfresult{
    column-gap: 32px;
    padding: 16px 32px;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    justify-content: center;

    
    .boxresult{
        border: 1px solid black;
        width: 150px;
        margin-bottom: 10px;
        .imgresult{
            display: flex;
            height: auto;
            img{
               width: 100%;
                height: auto;
                object-fit: cover; 
            }
        }
        .titleresult{
            background-color: $background-navBar;
            color: white;
            padding: 20px 10px;
            display: flex;
            justify-content: center;
            p{
                font-size: 14px;
                text-align: center;
            }
        }
    }
   

}

@media (max-width: 930px){
.gyfresult{
    grid-template-columns: repeat(3, 1fr);
}
}
@media (max-width: 800px){
    .gyfresult{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .gyfresult{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}
